[flake8]
max-line-length = 120
exclude = .venv
ignore = E203 W503

[mypy]
strict_optional = True
ignore_missing_imports = True
;disallow_untyped_defs = True
warn_unreachable = True
error_summary = False

[mypy-strongarm.decompiler.*]
ignore_errors = True

[yapf]
based_on_style = google
column_limit = 120
dedent_closing_brackets = true
coalesce_brackets = True
align_closing_bracket_with_visual_indent = True
